<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alumno/Desktop/Eduardo_Vasquez_y_Ernesto_Gallego-TP2_Juego_2D-Dino_Jockey_For_Two/DinoJockey/DinoJockey/Content/audio/push.wav</SourceFile>
  <SourceTime>2025-11-27T07:56:37.3696678-03:00</SourceTime>
  <DestFile>C:/Users/Alumno/Desktop/Eduardo_Vasquez_y_Ernesto_Gallego-TP2_Juego_2D-Dino_Jockey_For_Two/DinoJockey/DinoJockey/Content/bin/DesktopGL/Content/audio/push.xnb</DestFile>
  <DestTime>2025-11-27T08:03:01.3507238-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T07:31:02-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T07:31:02-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>